<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['assetic'] = array(
	'js' => array(
		//For every page
		
		'autoload' => array(
			'themes/default/assets/plugins/pace/pace.min.js',
			'themes/default/assets/plugins/jquery/jquery-3.2.1.min.js',
			'themes/default/assets/plugins/modernizr.custom.js',
			'themes/default/assets/plugins/jquery-ui/jquery-ui.min.js',
			'themes/default/assets/plugins/popper/umd/popper.min.js',
			'themes/default/assets/plugins/bootstrap/js/bootstrap.min.js',
			'themes/default/assets/plugins/jquery/jquery-easy.js',
			'themes/default/assets/plugins/jquery-unveil/jquery.unveil.min.js',
			'themes/default/assets/plugins/jquery-ios-list/jquery.ioslist.min.js',
			'themes/default/assets/plugins/jquery-actual/jquery.actual.min.js',
			'themes/default/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js',
			'themes/default/assets/plugins/select2/js/select2.full.min.js',
			'themes/default/assets/plugins/classie/classie.js',
			'themes/default/assets/plugins/switchery/js/switchery.min.js',
			'themes/default/assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js',
			'themes/default/assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js',
			'themes/default/assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js',
			'themes/default/assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js',
			'themes/default/assets/plugins/jquery-datatable/media/js/dataTables.buttons.min.js',
			'themes/default/assets/plugins/jquery-datatable/media/js/dataTables.colVis.min.js',
			'themes/default/assets/plugins/datatables-responsive/js/datatables.responsive.js',
			'themes/default/assets/plugins/datatables-responsive/js/lodash.min.js',
			'themes/default/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.all.min.js',
			'themes/default/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js',
			'themes/default/assets/plugins/summernote/js/summernote.min.js',
			'themes/default/assets/plugins/moment/moment.min.js',
			'themes/default/assets/plugins/bootstrap-daterangepicker/daterangepicker.js',
			'themes/default/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.js',
			'themes/default/assets/plugins/bootstrap-typehead/typeahead.bundle.min.js',
			'themes/default/assets/plugins/bootstrap-typehead/typeahead.jquery.min.js',
			'themes/default/assets/js/reorderDatatableJs.js',
			'themes/default/pages/js/pages.js',
			'themes/default/assets/js/datatables.js',
			'themes/default/assets/js/form_elements.js',
			'themes/default/assets/js/scripts.js',
			'themes/default/assets/js/chained/jquery.chained.remote.js',
			'themes/default/assets/js/datatables_selected.js',
			'themes/default/pages-js/notification/notification.js',
			'themes/default/assets/plugins/bootstrap-suggest/dist/bootstrap-suggest.js',
			'themes/default/pages-js/shift/shift_mod.js',
			'themes/default/assets/js/jquery-simple-tree-table.js',
			'themes/default/pages-js/all/lib_function.js',
			'themes/default/assets/js/axios.min.js',
			'themes/default/pages-js/incident/stop_clock_incident.js',
			'themes/default/assets/plugins/bootstrap-toggle/bootstrap-toggle.min.js',
			// 'themes/default/assets/plugins/checkeditor/ckeditor.js',
			'themes/default/assets/plugins/axios/axios.min.js',
			'themes/default/assets/plugins/handlebars/handlebars-v4.0.5.js'
		),
		'default-group'	=> 'common',
	),
	'css' => array(
		//For every page
		'autoload' => array(
			'themes/default/assets/plugins/pace/pace-theme-flash.css',
			'themes/default/assets/plugins/bootstrap/css/bootstrap.min.css',
			'themes/default/assets/plugins/font-awesome/css/font-awesome.css',
			'themes/default/assets/plugins/jquery-scrollbar/jquery.scrollbar.css',
			'themes/default/assets/plugins/select2/css/select2.min.css',
			'themes/default/assets/plugins/switchery/css/switchery.min.css',
			'themes/default/assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css',
			'themes/default/assets/plugins/jquery-datatable/media/css/buttons.dataTables.min.css',
			'themes/default/assets/plugins/jquery-datatable/media/css/dataTables.colVis.css',
			'themes/default/assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css',
			'themes/default/assets/plugins/bootstrap3-wysihtml5/bootstrap3-wysihtml5.min.css',
			'themes/default/assets/plugins/datatables-responsive/css/datatables.responsive.css',
			'themes/default/assets/plugins/bootstrap-datepicker/css/datepicker3.css',
			'themes/default/assets/plugins/summernote/css/summernote.css',
			'themes/default/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css',
			'themes/default/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css',
			'themes/default/pages/css/pages-icons.css',
			'themes/default/pages/css/pages.css',
			'themes/default/assets/css/select.dataTables.min.css',
			'themes/default/assets/plugins/bootstrap-suggest/dist/bootstrap-suggest.css',
			'themes/default/assets/plugins/ckeditor/sample/css/sample.css',
			'themes/default/assets/plugins/animate/animate.min.css',
			'themes/default/assets/plugins/bootstrap-toggle/bootstrap-toggle.min.css',
			'themes/default/assets/plugins/bootstrap-suggest/dist/bootstrap-suggest.js'
		),
		'default-group'	=> 'style'
	),
	'static' => array(
		//Directory where Assetic puts the merged files
		'dir'					=> 'static/',
	)
);